<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="wrap_content"
              a:layout_height="wrap_content"
              a:padding="10dp">
    <TextView a:id="@+id/inputDialogMessage"
              a:layout_width="wrap_content"
              a:layout_height="wrap_content"/>
    <EditText a:id="@+id/inputDialogField"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"/>
    <LinearLayout a:orientation="horizontal"
                  a:layout_width="wrap_content"
                  a:layout_height="wrap_content">
        <Button a:id="@+id/inputDialogOk"
                a:text="@string/inputDialogOk"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"/>
        <Button a:id="@+id/inputDialogCancel"
                a:text="@string/inputDialogCancel"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>