<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:padding="10dp">
    <TextView xmlns:a="http://schemas.android.com/apk/res/android"
              a:textSize="12sp"
              a:layout_width="wrap_content"
              a:layout_height="wrap_content"
              a:id="@+id/time"
              a:text="now">
    </TextView>
</RelativeLayout>