<menu xmlns:a="http://schemas.android.com/apk/res/android">
    <item a:id="@+id/actionBarNew"
          a:icon="@drawable/ic_action_new"
          a:title="@string/actionBarNewAlt"
          a:showAsAction="ifRoom"/>
    <item a:id="@+id/actionBarRemove"
          a:icon="@drawable/ic_action_discard"
          a:title="@string/actionBarRemoveAlt"
          a:showAsAction="ifRoom"/>
    <!--<item a:id="@+id/actionBarSearch"-->
          <!--a:icon="@drawable/ic_action_search"-->
          <!--a:title="@string/actionBarSearchAlt"-->
          <!--app:showAsAction="ifRoom"/>-->
    <item a:icon="@drawable/ic_action_overflow"
          a:showAsAction="always"
          a:title="More">
        <menu>
            <item a:id="@+id/actionBarNewItemGroup"
                  a:title="@string/actionBarNewItemGroup"/>
        </menu>
    </item>
</menu>